{
  "name": "cherry-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "client:dev": "cd frontend && npm start",
    "serve": "concurrently \"npm run dev\" \"npm start --prefix frontend\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "concurrently": "^7.6.0"
  }
}
